.dialog{
    height: fit-content;    
    width: 300px;
    background-color: rgb(214, 196, 196);
    box-shadow: 10px 5px 10px gray;
    border-radius: 5px;
    padding: 10px;
    position: relative;
    top:50px
}

fa-icon:hover{
    cursor:pointer
}

:host{
    /* display: block; */
    position: fixed;
    left:0px;
    right: 0px;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
}
.header{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.done{
    color:rgb(5, 167, 5)
}
.not-done{
    color: red;
}